.form {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 2 / 2 / 3 / 3; }
    .div2 { grid-area: 3 / 2 / 4 / 3; }
    .div3 { grid-area: 4 / 2 / 5 / 3; }
    .div4 { grid-area: 2 / 4 / 3 / 5; }
    .div5 { grid-area: 3 / 4 / 4 / 5; }
    .div6 { grid-area: 5 / 3 / 6 / 4; }


     .main_container{
      
       display: flex;
       justify-content: center;
       height: 100vh;
       background-color: #e5e5e5;
       
    }
    

    .boton{
        border-radius: 5px;
        padding: 10px;
        background-color: #023e8a;
        color: white;
    }

   

    .boton:hover{
        background-color: #0F0F0F;
        color: white;
    }

    input{
        padding: 10px;
        outline: none;
       
    }

    select{
       padding: 10px;
       width: 12rem;
       margin-bottom: 15px;
       line-height: 15px;
    }

    .error{
        color: red;
        
    }

    .pais{
   display: inline;
   color: #4A1414
    }


    @media screen and (max-width :500px) {
        .form {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(12, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            overflow: hidden;
            }
            
            .div1 { grid-area: 1 / 3 / 2 / 4; }
            .div2 { grid-area: 2 / 3 / 3 / 4; }
            .div3 { grid-area: 3 / 3 / 4 / 4; }
            .div4 { grid-area: 4 / 3 / 5 / 4; }
            .div5 { grid-area: 5 / 3 / 6 / 4; }
            .div6 { grid-area: 6 / 3 / 7 / 4; }
    }
